[pycodestyle]
max-line-length=120

[pylint]
# Allow short names
# https://stackoverflow.com/a/49011908
variable-rgx=[a-z_][a-z0-9_]{0,30}$
argument-rgx=[a-z_][a-z0-9_]{0,30}$
attr-rgx=[a-z_][a-z0-9_]{0,30}$

[pylint.FORMAT]
max-line-length=120

[flake8]
max-line-length=120
